<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cl_recipe_step"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.topzap.android.bakingtime.fragments.RecipeStepFragment">

  <FrameLayout
    android:id="@+id/exo_player_frame"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/black"
    app:layout_constraintBottom_toTopOf="@id/center_guideline"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
      android:id="@+id/exo_player_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <ImageView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:background="@color/colorAccent"
      android:id="@+id/iv_no_video"
      android:contentDescription="Image PlaceHolder when no video"
      />
  </FrameLayout>

  <android.support.constraint.Guideline
    android:id="@+id/center_guideline"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"
    />

  <TextView
    android:id="@+id/tv_recipe_step_description"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="@dimen/default_margin_large"
    app:layout_constraintBottom_toTopOf="@id/btn_back"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/center_guideline"
    tools:text="1. Put the brownies into the oven and turn to gas mark 200f"
    />

  <Button
    android:id="@+id/btn_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_small"
    android:layout_marginStart="@dimen/default_margin_small"
    android:text="@string/back"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_recipe_step_description"
    />

  <Button
    android:id="@+id/btn_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_small"
    android:layout_marginEnd="@dimen/default_margin_small"
    android:text="@string/next"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_recipe_step_description"
    />

</android.support.constraint.ConstraintLayout>
